/*
 * PAGELINES STRUCTURE AND RESPONSIVE
 ***********************************/


body {
	
	zoom:1;
	overflow-x: hidden;
	
	.site-wrap{
		background: @bodyBackground;
		z-index: 0;
		position: relative;
		.transition(all .3s ease-in-out);
		&.show-mobile-menu{
			//-webkit-filter: blur(3px);
			margin-left: -260px;
		}
		
		.pl-region > .template-region-wrap{
			min-height: 450px;
		}
		#supersized{
			background: @bodyBackground;
		}
	}
	.pl-fixed-top{
		background-color: @pl-base;
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
		
	}
	.pl-mobile-menu{
		position: fixed; 
		z-index: 1001;
		margin-right: -260px;
		width: 260px;
		right: 0;
		height: 100%;
		.transition(all .3s ease-in-out);
		background: rgba(0,0,0,.87);
		height: 100%;
		color: rgba(255,255,255,.5);
		font-family: @defaultFont;
		&.show-menu{
			margin-right: 0px;
		
		}
		.mm-close{
			cursor: pointer;
			opacity: .5;
			&:hover, &:active{
				opacity: 1;
			}
		}
		
		.mm-search{
			margin: 0; 
			position: relative;
			input{
				width: 100%; 
				margin: 0; 
				background: rgba(0,0,0, .15);
				border: none; 
				border-radius: 0;
				padding-left: 30px;
				color: #fff; 
				border: none;
				outline: none;
				border-bottom: 1px solid rgba(255, 255, 255, .1);
				font-family: @defaultFont;
				&:focus{
					box-shadow: none;
					background: rgba(255,255,255, .15);
				}
			}
			input::-webkit-input-placeholder { color:rgba(255,255,255,.3); }
			input::-moz-placeholder { color:rgba(255,255,255,.3); }
			.btn-search{
				position: absolute;
				right: 21px;
				font-size: 15px;
				top: 5px;
			}
		}
		.mm-holder{
			padding: 10px 20px 20px 30px;
			position: fixed;
			width: 210px;
			height: 80%;
			overflow-y: scroll;
		}
		ul.mobile-menu{
			margin-bottom: 25px;
			margin-right: 15px;
		}
		a{
			color:inherit;
			&:hover{
				color: #fff; 
			}
		}
		ul.primary-menu{
			li{
				margin-bottom: 5px;
				ul{
					margin: 8px 0 5px 12px;
					li{
						line-height: 1em;
					}
					li a{
						font-size: 13px; 
						line-height: 1.3em;
					}
				}
				
			}
			a{
				font-size: 14px; 
				line-height: 1.4em;
			}
		}
		ul li {
			
			&.current_page_item a{
				color: #fff; 
			}
		} 
		
		
		.mm-icon{
			margin-right: 10px;
		}
	}
	

	&.display-boxed .boxed-wrap{
		position: relative;
		margin: 0 auto;
		max-width:  @plContentWidth;
		background: @pl-base;
		&.boxed-nobg{background: transparent;}
		.pl-area-wrap > .pl-content {
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	&.display-full .pl-content{
		position: relative;
		max-width: @plContentWidth;
		margin: 0 auto;

	}
	.section-plcolumn{
		margin-bottom: 0;
	}

	#footer section:last-child{
		margin-bottom: 0;
	}
}



/*
 * SECTION STRUCTURE
 ***********************************/

.pl-section-pad{
	padding: 15px 0;
	.row:last-child > [class*="span"]{
		margin-bottom: 0;
	}
	@media (max-width: 767px) {
		padding: 11px;
	}
}

body .pl-area .pl-section{
	margin-bottom: 0;
	.pl-section {
		> .pl-section-pad{
			padding: 8px;
			margin-bottom: 1em;
		}
	}
	&.section-plcolumn {
		> .pl-section-pad{
			padding: 0;
		}
		.pl-section:last-of-type{
			margin-bottom: 0;
		}
	}
}

.pl-area.pl-scroll-translate{
	overflow:hidden;
}
.pl-area-wrap{
	background-position: 50% 0;
}

.pl-bg-cover{
	.background-size(cover);
}
.pl-bg-repeat{
	background-repeat: repeat;
}



/*
 * STANDARD COLORING
 ***********************************/

.pl-inverter{
	color: @pl-link;
	.hex_to_rgb_bg( @pl-text, .06 );
}

.pl-link{
	color: @pl-link;
}

.pl-hover .pl-inverter,
.pl-inverter:hover{
	color: @pl-base; 
	background: @pl-link;
}

.pl-contrast{
	.hex_to_rgb_bg( @pl-text, .05 );
	.pl-contrast,
	.pl-inverter{
		.hex_to_rgb_bg( @pl-text, .05 );
	}
	.widget li{
		border-bottom-color: fadeout( @pl-text, 90%); 
	}
}
.pl-base{
	background: @pl-base;
}

.pl-white,
.pl-light-img{
	color: #000; 
	background: #fff; 
	.widget li{
		border-bottom-color: #eee;
	}
	.pl-contrast,
	.pl-inverter{
		
		color: #000;
		border-color: #000;
	}
	.pl-inverter,
	.pl-link{
		color:#000;
	}
	.pl-hover .pl-inverter,
	.pl-inverter:hover{
		color: #fff; 
		background: #000;
	}
}

.pl-black,
.pl-grey,
.pl-dark-img{
	color: rgba(255,255,255,.7); 
	h1, h2, h3, h4, h5, h6, a{
		color:#fff; 
	}
	.widget li{
		border-bottom-color: rgba(255,255,255,.1);
	}
	a:hover{
		opacity: .7;
		color:inherit;
	}

	.pl-contrast,
	.pl-inverter{
		background: rgba(255,255,255,.2); 
	}
	.pl-inverter,
	.pl-link{
		color:#fff;
		border-color: #FFF;
	}
	.pl-hover .pl-inverter,
	.pl-inverter:hover{
		color: #000; 
		background: #FFF;
	}
	
}
.pl-black{
	background:#000; 
	
}

.pl-grey{
	background:#1c1c1c; 
}

.pl-dark-img{
	background:#000; 
	
	text-shadow: 0 -1px 0 rgba(0,0,0,.8);
	
}

.pl-light-img{

	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	
}

/*
 * FIXED TOP
 ***********************************/
.pl-fixed-top{
	position: fixed;
	z-index: @zindexFixedNavbar;
	left: 0;
	width: 100%;
}
.fixed-top-pusher{
	.transition(all 0.1s linear);
}

@media (max-width: @resPortraitTablet) {

	.pl-fixed-top{
		position: static;
	}
	.fixed-top-pusher{
		display: none;
	}

}


/*
 * RESPONSIVE: GLOBAL
 ****************************************/
body{

	// Images
	.pl-content img {
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}
	.ie8 img {
		width: auto;
		height: auto;
	}

	// Media
	.hentry{
		iframe,
		video,
		object{
			max-width: 100%;
		}
	}

}

/*
 * RESPONSIVE: TABLET
 ****************************************/
@media screen and ( max-width:@resPortraitTablet ){

	.site-wrap{
		-webkit-backface-visibility: hidden; // fixes flicker
	}

}

/*
 * RESPONSIVE: PHONE
 ****************************************/
@media screen and ( max-width : @resPhoneLandscape ) {
	
	.responsive{

	}

}



