
/* PAGELINES STYLES */
 .revslider-container{
	width:100% !important;
	position:relative;
	padding:0;
	max-height:480px !important;
	overflow:hidden;
 	.tparrows {
		background: rgba(0,0,0,.3);
		//.transition(background 0.1s linear);
		&:hover{
			background: rgba(0,0,0,.8);
			color: #fff;
		}
		text-align: center;
		height: 60px;
		width: 60px;
		color: #fff; 
		font-size: 40px;
		border-radius: 2px;
		i{
			margin: 9px 0 0 1px;
			display: block;
		}
		&.tp-leftarrow{
			margin-left: -5px;
		}
		&.tp-rightarrow{
			margin-right: -5px;
		}
	}
	
	.tp-bullets.simplebullets.square .bullet{
		background: transparent; 
		border: 1px solid #fff; 
		width: 8px;
		height: 8px;
		margin: 0 5px;
		border-radius: 6px;
		&.selected, 
		&:hover{
			background: #fff; 
		}
	}

	.text-center{
		text-align: center;

	}
	/* Text Sizing*/
	.slider-content{
		font-family: @plHeaderFont;
		text-shadow: 0 -1px 0 rgba(0,0,0,.4);
		font-size: 34px;
		line-height: 57px;
		&.left-side,
		&.right-side{
			max-width: 400px;
			text-align: left;
		}
		&.centered{
			text-align: center;
		}

		h2{
			font-size: inherit;
			line-height: inherit;
			.slider-text {
				font-weight: 300;
				
				color: #fff;
				margin-bottom: 1px;
				background-position: right -53px;
				.transition(all 0.3s linear);
				margin-bottom: 15px;
			}
		}
		a.slider-btn {
			text-transform: uppercase; 
			letter-spacing: 2px;
			font-size: 13px;
			line-height: 1.3em;
			color: #eee;
			background: rgba(0, 0, 0, 0.5);
			top: 10px;
			position: relative;
			padding: 10px 18px;
			.transition(all 0.3s linear);
			&:hover{
				color:#fff;
				background: @linkColor;
			}
		}
		&.slider-black-text{
			.slider-text{
				background: rgba(255, 255, 255, 0.7);
				box-shadow: 10px 0 0 rgba(255, 255, 255, 0.7), -10px 0 0 rgba(255, 255, 255, 0.7);
				text-shadow: 0 1px 0 #fff;
				color:#000;
			}
			a.slider-btn{
				background: #fff;
				color: #000;
					text-shadow: 0 1px 0 #fff;
				opacity: .6;
				&:hover{
					opacity: 1;
				}
			}
		}
	}




}


